AnnotationProject/MainWindow.xaml

<Window x:Class="AnnotationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"        
        xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
        xmlns:conv="clr-namespace:AnnotationProject.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="850" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <conv:FlowDocumentToTextConverter x:Key="FlowDocumentToTextConverter"/>
            <conv:AuthorIDToNameConverter x:Key="AuthorIDToNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ad:DockingManager x:Name="dockManager">
        <ad:LayoutRoot>
            <ad:LayoutPanel Orientation="Horizontal">
                <ad:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                    <ad:LayoutAnchorablePane DockWidth="100" DockHeight="150" >
                        <ad:LayoutAnchorable x:Name="YourAnnotation" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" 
                                             FloatingLeft="50" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="Your Annotation">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <rtb:RichTextBoxToolBar x:Name="_rttb1" Grid.Row="0" />
                                <RichTextBox Name="inputText" AcceptsReturn="True" AcceptsTab="True"
                                         DockPanel.Dock="Top" Grid.Row="1"></RichTextBox>
                                <Border Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">Tags:</Label>
                                        <TextBox Name="tags" Grid.Column="1"></TextBox>
                                    </Grid>
                                </Border>
                                <Button Width="100" Margin="5" Click="Save_Click" Grid.Row="3"
                                        Height="30">Save</Button>
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutAnchorablePane DockWidth="100">
                        <ad:LayoutAnchorable x:Name="AllAnnotations" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" FloatingLeft="50" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="All Annotations" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox HorizontalAlignment="Stretch" 
                                             Name="searchTerms"
                                              AcceptsReturn="True" AcceptsTab="True" Width="Auto"
                                             Margin="10,10,0,10"
                                             Grid.Column="0"                                             
                                             ></TextBox>
                                    <Button Margin="10" Width="80" Height="25" Grid.Column="1" Click="Filter_Click">Filter</Button>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <CheckBox Margin="5" IsChecked="{Binding ShowAll}">Show All</CheckBox>
                                </StackPanel>
                                <ListBox Name="AvailableAnnotations" Grid.Row="2" SelectionChanged="AvailableAnnotations_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="5" Width="300">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding StartIndex}" Grid.Column="0" Margin="5,0,5,0"/>
                                                    <TextBlock Text="{Binding SourceLength}" Grid.Column="1"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Content, Converter={StaticResource FlowDocumentToTextConverter}}" Height="20" TextWrapping="NoWrap"></TextBlock>
                                                <Grid>
                                                    <TextBlock Text="{Binding Author, Converter={StaticResource AuthorIDToNameConverter}}" HorizontalAlignment="Left"/>
                                                    <Border CornerRadius="3" HorizontalAlignment="Right">
                                                        <TextBlock Background="LightYellow" >
                                                    <TextBlock.Text>
                                                        <Binding>
                                                            <Binding.Converter>
                                                                <conv:AnnotationToTagsConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Text>
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutAnchorablePane DockWidth="100" DockHeight="150" >
                        <ad:LayoutAnchorable x:Name="SelectedAnnotation" FloatingWidth="50" AutoHideMinWidth="50" AutoHideWidth="100" 
                                             FloatingLeft="50" CanHide="False" 
                                                    CanAutoHide="True" CanClose="False" CanFloat="True" Title="Selected Annotation">
                            <Grid Name="selectedAnnotationRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <!--Vote Arrows:-->
                                    <Grid Height="20" Width="10" Margin="0,0,0,0" PreviewMouseDown="UpVote_PreviewMouseDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Path Grid.Row="0" Name="upArrow" Data="M0,10 L5,0 L10,10Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Margin="0,0,0,0"><Run Text="{Binding UpVotes}"/></TextBlock>
                                    <TextBlock Margin="0,0,0,0"><Run Text="{Binding DownVotes}"/></TextBlock>
                                    <Grid Height="20" Width="10" PreviewMouseDown="DownVote_PreviewMouseDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Path Grid.Row="1" Name="downArrow" Data="M0,0 L5,10 L10,0Z" Stroke="Black" Fill="Black" StrokeThickness="1" HorizontalAlignment="Center" />
                                    </Grid>
                                    
                                </StackPanel>
                                <RichTextBox Name="annotationText" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1"
                                         DockPanel.Dock="Top" Grid.Row="1" IsReadOnly="True">


                                </RichTextBox>
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutAnchorablePaneGroup>
                <ad:LayoutDocumentPaneGroup 
                        DockWidth="500"
                        >
                    <ad:LayoutDocumentPane DockWidth="100" >
                        <ad:LayoutDocument x:Name="Text" 
                                           FloatingWidth="50" 
                                           FloatingLeft="50"
                                           CanFloat="True" 
                                           CanClose="False"
                                           Title="Text" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Start Index: " 
                                           Grid.Row="0"
                                           DataContext="{Binding Selection}" ><Run Text="{Binding CharIndex}"/><Run Text=" Length: "/><Run Text="{Binding CharLength}"/></TextBlock>
                                <ScrollViewer Grid.Row="1">
                                    <StackPanel>
                                        <RichTextBox Name="body" 
                                                 IsReadOnlyCaretVisible="True"
                                                 LostFocus="body_LostFocus"
                                         SelectionChanged="body_SelectionChanged"
                                           IsReadOnly="True"
                                         AutoWordSelection="True"
                                           ></RichTextBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument x:Name="Dev" 
                                           FloatingWidth="50" 
                                           FloatingLeft="50"
                                           CanFloat="False" 
                                           CanClose="False"
                                           Title="Dev" >
                            <StackPanel>
                                <Button Click="ClearAnnotations_Click">Clear Annotations</Button>
                            </StackPanel>
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutDocumentPaneGroup>
            </ad:LayoutPanel>
        </ad:LayoutRoot>
    </ad:DockingManager>
</Window>
